# TheCatApiTest

./: Questions.markdown  README.md  TheCatApiTest.sln
Enums/: Constants.cs
Interfaces/: Interfaces.csproj
Interfaces/Repository/: ICatApiRepository.cs
Interfaces/Services/: ICatApiService.cs
Models/: Category.cs  Image.cs  PagedModel.cs
NUnitTests/: NUnitTests.csproj
NUnitTests/Controllers/: HomeControllerTests.cs
NUnitTests/Mappings/: RestResponseListImageToPagedModelImage.cs
NUnitTests/Repositories/: CatApiRepositoryTests.cs
NUnitTests/Services/: CatApiServiceTests.cs
Repository/: CatApiRepository.cs  Repositories.csproj
Services/: CatApiService.cs  Services.csproj
TheCatApiTest/: Program.cs  Startup.cs  TheCatApiTest.csproj  appsettings.json
TheCatApiTest/ClientApp/: package-lock.json  package.json
TheCatApiTest/ClientApp/public/: index.html  manifest.json
TheCatApiTest/ClientApp/src/components/: Home.js  NavMenu.js  Table.js
TheCatApiTest/Controllers/: HomeController.cs
TheCatApiTest/Extentions/: ServiceCollectionExtensions.cs
TheCatApiTest/Mappings/: BusinessLayerMappingProfile.cs  WebMappingProfile.cs
TheCatApiTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheCatApiTest/Properties/: launchSettings.json
